<!Doctype html>
	<head>

		<title> Charrette (Buttons) </title>
		<meta charset="utf-8"/>
		<!--  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
 		 <script language="javascript" type="text/javascript" src="sketch.js"></script> -->

  <style> body {padding: 0; margin: 0;} </style>
		<link rel="stylesheet" href="main.css" />
	</head>

	<body>
		<div id="kitten1">
		<img src = "image1.gif">
		</div>

		<div id="kitten2">
		<img src = "image1.gif">
		</div>

		<div class="text">
		HELLO! &gt;	&gt;	&gt; <br><!-- &nbsp; &nbsp;&nbsp;&nbsp; --> BUTTONS! <!-- &nbsp;&nbsp;&nbsp;&nbsp; --> &gt;	&gt;	&gt;<br> CLICK AWAY!	&gt;	&gt;	&gt;
		</div>

		<div class= "container">

		<div class="link">
		&gt; &nbsp;gif borrowed from graphicbuzz.com
		</div>
	

		<div id="kitten">
      &nbsp;&nbsp;/\------/\ <br>
          =( () . () )= <br>
    	&nbsp;<    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> <br>
	&nbsp; I  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     I <br>
	&nbsp; I  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     I <br>
    &nbsp;&nbsp;\/------\/  <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) )    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (_(    <br>

		</div>
		<div class="overall"  id="button1">
		</div>
		<div class="overall" id="button2">
		</div>
		<div class="overall"  id="button3">
		</div>
		<div class="overall"  id="button4">
		</div>
		<div class="overall" id="button5">
		</div>
		<div class="overall" id="button6" >
		</div>
		<div class="overall" id="button7">
		</div>
		<div class="overall" id="button8">
		</div>
		<div class="overall" id="button9">
		</div>
		<div class="overall" id="button10">
		</div>
		<div class="overall" id="button11">
		</div>
		<div class="overall" id="button12">
		</div>
	
		</div>



	</body>
</html>


